<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GroupModel>
    <modelId>5</modelId>
    <vertexMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>UserPhysicalLocation #0</label>
                <name>UserPhysicalLocation</name>
                <outputs>location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>320.0</x>
                <y>142.0</y>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <label>UserPhysicalLocation #1</label>
                <name>UserPhysicalLocation</name>
                <outputs>location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>549.0</x>
                <y>89.0</y>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>UserPhysicalLocation #2</label>
                <name>UserPhysicalLocation</name>
                <outputs>location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>766.0</x>
                <y>141.0</y>
            </value>
        </entry>
        <entry>
            <key>3</key>
            <value>
                <id>3</id>
                <inputs>location_triplet</inputs>
                <label>GroupLocation #3</label>
                <name>GroupLocation</name>
                <outputs>group_location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>559.0</x>
                <y>271.0</y>
            </value>
        </entry>
    </vertexMap>
    <edgeMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>location_triplet (0,3)</label>
                <linkName>location_triplet</linkName>
                <sourceId>0</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <label>location_triplet (1,3)</label>
                <linkName>location_triplet</linkName>
                <sourceId>1</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>location_triplet (2,3)</label>
                <linkName>location_triplet</linkName>
                <sourceId>2</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
    </edgeMap>
    <outputLinkMap>
        <entry>
            <key>location_triplet</key>
            <value>0,1,2</value>
        </entry>
        <entry>
            <key>group_location_triplet</key>
            <value>3</value>
        </entry>
    </outputLinkMap>
    <inputLinkMap>
        <entry>
            <key>location_triplet</key>
            <value>3</value>
        </entry>
    </inputLinkMap>
    <thisGroupModelId>5</thisGroupModelId>
    <selectedModelId>5</selectedModelId>
    <vertexIdToModelIdMap>
        <entry>
            <key>0</key>
            <value>8</value>
        </entry>
        <entry>
            <key>1</key>
            <value>8</value>
        </entry>
        <entry>
            <key>2</key>
            <value>8</value>
        </entry>
        <entry>
            <key>3</key>
            <value>5</value>
        </entry>
    </vertexIdToModelIdMap>
    <modelIdToVertexIdMap>
        <entry>
            <key>8</key>
            <value>0,1,2</value>
        </entry>
        <entry>
            <key>5</key>
            <value>3</value>
        </entry>
    </modelIdToVertexIdMap>
    <modelIdToModelTypeMap>
        <entry>
            <key>5</key>
            <value>GROUPMODEL</value>
        </entry>
        <entry>
            <key>8</key>
            <value>USERMODEL</value>
        </entry>
    </modelIdToModelTypeMap>
    <modelIdToParentModelIdMap>
        <entry>
            <key>8</key>
            <value>5</value>
        </entry>
    </modelIdToParentModelIdMap>
    <modelIdToSonModelIdMap>
        <entry>
            <key>5</key>
            <value>8</value>
        </entry>
    </modelIdToSonModelIdMap>
</GroupModel>
