<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<UserModel>
    <modelId>9</modelId>
    <vertexMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <inputs>TourismDateOfBirth</inputs>
                <label>TourismAge #0</label>
                <name>TourismAge</name>
                <outputs>TourismAge</outputs>
                <type>INFOBEAD</type>
                <x>211.0</x>
                <y>55.0</y>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <label>TourismDateOfBirth #1</label>
                <name>TourismDateOfBirth</name>
                <outputs>displayTriplet</outputs>
                <outputs>TourismDateOfBirth</outputs>
                <type>INFOBEAD</type>
                <x>384.0</x>
                <y>67.0</y>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>TourismEmploymentDomain #2</label>
                <name>TourismEmploymentDomain</name>
                <outputs>displayTriplet</outputs>
                <outputs>TourismEmploymentDomain</outputs>
                <type>INFOBEAD</type>
                <x>577.0</x>
                <y>98.0</y>
            </value>
        </entry>
        <entry>
            <key>3</key>
            <value>
                <id>3</id>
                <label>TourismFavoriteSeason #3</label>
                <name>TourismFavoriteSeason</name>
                <outputs>displayTriplet</outputs>
                <outputs>TourismFavoriteSeason</outputs>
                <type>INFOBEAD</type>
                <x>764.0</x>
                <y>146.0</y>
            </value>
        </entry>
        <entry>
            <key>4</key>
            <value>
                <id>4</id>
                <label>TourismReligion #4</label>
                <name>TourismReligion</name>
                <outputs>displayTriplet</outputs>
                <outputs>TourismReligion</outputs>
                <type>INFOBEAD</type>
                <x>99.0</x>
                <y>210.0</y>
            </value>
        </entry>
        <entry>
            <key>5</key>
            <value>
                <id>5</id>
                <inputs>TourismAge</inputs>
                <label>UserAlcoholRecommendation #5</label>
                <name>UserAlcoholRecommendation</name>
                <type>INFOBEAD</type>
                <x>137.0</x>
                <y>305.0</y>
            </value>
        </entry>
        <entry>
            <key>6</key>
            <value>
                <id>6</id>
                <inputs>TourismEmploymentDomain</inputs>
                <label>UserUsingSodexoOrRestoPass #6</label>
                <name>UserUsingSodexoOrRestoPass</name>
                <type>INFOBEAD</type>
                <x>420.0</x>
                <y>397.0</y>
            </value>
        </entry>
        <entry>
            <key>7</key>
            <value>
                <id>7</id>
                <inputs>TourismFavoriteSeason</inputs>
                <label>UsersSeasonalPrefs #7</label>
                <name>UsersSeasonalPrefs</name>
                <type>INFOBEAD</type>
                <x>829.0</x>
                <y>387.0</y>
            </value>
        </entry>
        <entry>
            <key>8</key>
            <value>
                <id>8</id>
                <inputs>TourismReligion</inputs>
                <label>UserReligionFoodConstrains #8</label>
                <name>UserReligionFoodConstrains</name>
                <type>INFOBEAD</type>
                <x>83.0</x>
                <y>127.0</y>
            </value>
        </entry>
    </vertexMap>
    <edgeMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>TourismDateOfBirth (1,0)</label>
                <linkName>TourismDateOfBirth</linkName>
                <sourceId>1</sourceId>
                <targetId>0</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <label>TourismAge (0,5)</label>
                <linkName>TourismAge</linkName>
                <sourceId>0</sourceId>
                <targetId>5</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>TourismEmploymentDomain (2,6)</label>
                <linkName>TourismEmploymentDomain</linkName>
                <sourceId>2</sourceId>
                <targetId>6</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>3</key>
            <value>
                <id>3</id>
                <label>TourismFavoriteSeason (3,7)</label>
                <linkName>TourismFavoriteSeason</linkName>
                <sourceId>3</sourceId>
                <targetId>7</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>4</key>
            <value>
                <id>4</id>
                <label>TourismReligion (4,8)</label>
                <linkName>TourismReligion</linkName>
                <sourceId>4</sourceId>
                <targetId>8</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
    </edgeMap>
    <outputLinkMap>
        <entry>
            <key>TourismAge</key>
            <value>0</value>
        </entry>
        <entry>
            <key>displayTriplet</key>
            <value>1,2,3,4</value>
        </entry>
        <entry>
            <key>TourismDateOfBirth</key>
            <value>1</value>
        </entry>
        <entry>
            <key>TourismEmploymentDomain</key>
            <value>2</value>
        </entry>
        <entry>
            <key>TourismFavoriteSeason</key>
            <value>3</value>
        </entry>
        <entry>
            <key>TourismReligion</key>
            <value>4</value>
        </entry>
    </outputLinkMap>
    <inputLinkMap>
        <entry>
            <key>TourismDateOfBirth</key>
            <value>0</value>
        </entry>
        <entry>
            <key>TourismAge</key>
            <value>5</value>
        </entry>
        <entry>
            <key>TourismEmploymentDomain</key>
            <value>6</value>
        </entry>
        <entry>
            <key>TourismFavoriteSeason</key>
            <value>7</value>
        </entry>
        <entry>
            <key>TourismReligion</key>
            <value>8</value>
        </entry>
    </inputLinkMap>
</UserModel>
