<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activatedModel>
    <infoBeads>UserTemperature_0,UM1</infoBeads>
    <infoBeads>userSelectionToBuy_1,UM1</infoBeads>
    <infoBeads>UserPhysicalLocation_2,UM1</infoBeads>
    <infoBeads>UserPhysicalCondition_3,UM1</infoBeads>
    <infoBeads>userNeedForHotDrink_4,UM1</infoBeads>
    <infoBeads>userNeedForColdDrink_5,UM1</infoBeads>
    <infoBeads>UserNearCoffeeShop_6,UM1</infoBeads>
    <infoBeads>userMilkTypePref_7,UM1</infoBeads>
    <infoBeads>userCupSizePref_8,UM1</infoBeads>
    <infoBeads>userCoffeeSelection_9,UM1</infoBeads>
    <infoBeads>UserCoffeePrefernces_10,UM1</infoBeads>
    <infoBeads>userCoffeeBlendPref_11,UM1</infoBeads>
    <infoBeads>GroupLocation_12,UM1</infoBeads>
</activatedModel>
