<?xml version="1.0" standalone="no"?>
<!DOCTYPE focus-model [
<!ELEMENT focus-model (attribute*,restriction*)>
<!ELEMENT attribute (value*,attr-coding*)>
<!ATTLIST attribute
 name CDATA #REQUIRED
 type CDATA "int">
<!ELEMENT value EMPTY>
<!ATTLIST value
 name CDATA #REQUIRED>
<!ELEMENT attr-coding (coding-info,case*)>
<!ELEMENT coding-info EMPTY>
<!ATTLIST coding-info
 language CDATA #REQUIRED
 attr-type CDATA #REQUIRED
 attr-exp CDATA #REQUIRED
 group-num CDATA "1">
<!ELEMENT case (value*)>
<!ATTLIST case
 case-exp CDATA #REQUIRED
 case-print CDATA #IMPLIED>
<!ELEMENT restriction EMPTY>
<!ATTLIST restriction
 name CDATA ""
 type (Allowed|NotAllowed) "NotAllowed"
 expression CDATA #REQUIRED>
 ]>

<!---->
<focus-model manual="true" inputOutput="false">
  <attribute name="Machine_type" type="INT" iotype="NEITHER" description="">
    <value name="1" description=""/>
    <value name="2" description=""/>
    <value name="3" description=""/>
    <value name="4" description=""/>
  </attribute>
  <attribute name="SystemState" type="STRING" iotype="NEITHER" description="">
    <value name="idle" description=""/>
    <value name="running_IO" description=""/>
    <value name="running_backup" description=""/>
  </attribute>
  <attribute name="FailReasons" type="STRING" iotype="NEITHER" description="">
    <value name="hardware_failure" description=""/>
    <value name="software_failure" description=""/>
    <value name="backup_failure" description=""/>
    <value name="no_failure" description=""/>
  </attribute>
  <restriction name="" type="NotAllowed" expression="!SystemState.equals(&#34;running_backup&#34;) &#38;&#38; FailReasons.equals(&#34;backup_failure&#34;)"/>
</focus-model>
