<?xml version="1.0" standalone="no"?>
<!DOCTYPE focus-model [
<!ELEMENT focus-model (attribute*,restriction*)>
<!ELEMENT attribute (value*,attr-coding*)>
<!ATTLIST attribute
 name CDATA #REQUIRED
 type CDATA "int">
<!ELEMENT value EMPTY>
<!ATTLIST value
 name CDATA #REQUIRED>
<!ELEMENT attr-coding (coding-info,case*)>
<!ELEMENT coding-info EMPTY>
<!ATTLIST coding-info
 language CDATA #REQUIRED
 attr-type CDATA #REQUIRED
 attr-exp CDATA #REQUIRED
 group-num CDATA "1">
<!ELEMENT case (value*)>
<!ATTLIST case
 case-exp CDATA #REQUIRED
 case-print CDATA #IMPLIED>
<!ELEMENT restriction EMPTY>
<!ATTLIST restriction
 name CDATA ""
 type (Allowed|NotAllowed) "NotAllowed"
 expression CDATA #REQUIRED>
 ]>

<!---->
<focus-model manual="true" inputOutput="false">
  <attribute name="CasesOfFailures" type="STRING" iotype="NEITHER" description="">
    <value name="None" description=""/>
    <value name="1_Failure_on_one_machine" description=""/>
    <value name="2_Failures_on_different_machines" description=""/>
    <value name="2_Failures_on_the_same_machine" description=""/>
  </attribute>
  <attribute name="SystemState1" type="STRING" iotype="NEITHER" description="">
    <value name="idle" description=""/>
    <value name="running" description=""/>
    <value name="running_backup" description=""/>
  </attribute>
  <attribute name="failReasons1" type="STRING" iotype="NEITHER" description="">
    <value name="hardware" description=""/>
    <value name="software" description=""/>
    <value name="backup" description=""/>
    <value name="N/A" description=""/>
  </attribute>
  <attribute name="SystemState2" type="STRING" iotype="NEITHER" description="">
    <value name="idle" description=""/>
    <value name="running" description=""/>
    <value name="running_backup" description=""/>
    <value name="N/A" description=""/>
  </attribute>
  <attribute name="failReasons2" type="STRING" iotype="NEITHER" description="">
    <value name="hardware" description=""/>
    <value name="software" description=""/>
    <value name="backup" description=""/>
    <value name="N/A" description=""/>
  </attribute>
  <restriction name="" type="NotAllowed" expression="CasesOfFailures.equals(&#34;None&#34;) &#38;&#38; ( !failReasons1.equals(&#34;N/A&#34;) || !failReasons2.equals(&#34;N/A&#34;)|| !SystemState2.equals(&#34;N/A&#34;)  )"/>
  <restriction name="" type="NotAllowed" expression="CasesOfFailures.equals(&#34;1_Failure_on_one_machine&#34;) &#38;&#38; ( failReasons1.equals(&#34;N/A&#34;) || !failReasons2.equals(&#34;N/A&#34;)|| !SystemState2.equals(&#34;N/A&#34;) )"/>
  <restriction name="" type="NotAllowed" expression="CasesOfFailures.equals(&#34;2_Failures_on_different_machines&#34;) &#38;&#38;( failReasons1.equals(&#34;N/A&#34;) || failReasons2.equals(&#34;N/A&#34;)|| SystemState2.equals(&#34;N/A&#34;)  )"/>
  <restriction name="" type="NotAllowed" expression="CasesOfFailures.equals(&#34;2_Failures_on_the_same_machine&#34;) &#38;&#38;( failReasons1.equals(&#34;N/A&#34;) || failReasons2.equals(&#34;N/A&#34;)|| !SystemState2.equals(&#34;N/A&#34;)  )"/>
  <restriction name="" type="NotAllowed" expression="CasesOfFailures.equals(&#34;1_Failure_on_one_machine&#34;) &#38;&#38; !SystemState1.equals(&#34;running_backup&#34;) &#38;&#38; failReasons1.equals(&#34;backup&#34;)"/>
  <restriction name="" type="NotAllowed" expression="CasesOfFailures.equals(&#34;2_Failures_on_the_same_machine&#34;) &#38;&#38; !SystemState1.equals(&#34;running_backup&#34;) &#38;&#38; ( failReasons1.equals(&#34;backup&#34;) ||  failReasons2.equals(&#34;backup&#34;))"/>
  <restriction name="" type="NotAllowed" expression="CasesOfFailures.equals(&#34;2_Failures_on_different_machines&#34;) &#38;&#38; ( ( !SystemState1.equals(&#34;running_backup&#34;) &#38;&#38;  failReasons1.equals(&#34;backup&#34;) ) || ( !SystemState2.equals(&#34;running_backup&#34;) &#38;&#38; failReasons2.equals(&#34;backup&#34;) ) )"/>
</focus-model>
