<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activatedModel>
    <infoBeads>UserPhysicalLocation_4,UM18</infoBeads>
    <infoBeads>UserPhysicalLocation_5,UM18</infoBeads>
    <infoBeads>UserPhysicalLocation_6,UM18</infoBeads>
    <infoBeads>UserNearCoffeeShop_7,UM18</infoBeads>
    <infoBeads>GroupLocation_8,GM15</infoBeads>
    <infoBeads>GroupSongSelection_9,GM15</infoBeads>
    <infoBeads>UserPhysicalLocation_10,UM23</infoBeads>
    <infoBeads>UserPhysicalLocation_11,UM23</infoBeads>
    <infoBeads>UserPhysicalLocation_12,UM23</infoBeads>
    <infoBeads>UserNearCoffeeShop_13,UM23</infoBeads>
    <infoBeads>GroupLocation_14,GM15</infoBeads>
    <infoBeads>groupMeal_15,GM15</infoBeads>
    <infoBeads>UserPhysicalLocation_16,UM26</infoBeads>
    <infoBeads>UserPhysicalLocation_17,UM26</infoBeads>
    <infoBeads>UserPhysicalLocation_18,UM26</infoBeads>
    <infoBeads>UserNearCoffeeShop_19,UM26</infoBeads>
    <infoBeads>UserPhysicalLocation_20,UM29</infoBeads>
    <infoBeads>UserPhysicalLocation_21,UM29</infoBeads>
    <infoBeads>UserPhysicalLocation_22,UM29</infoBeads>
    <infoBeads>UserNearCoffeeShop_23,UM29</infoBeads>
    <infoBeads>GroupLocation_24,GM15</infoBeads>
    <infoBeads>groupWaiterSelection_25,GM15</infoBeads>
    <infoBeads>GroupLocation_26,GM15</infoBeads>
    <infoBeads>groupWaiterRequest_27,GM15</infoBeads>
    <infoLinks>UserPhysicalLocation_4,UserNearCoffeeShop_7</infoLinks>
    <infoLinks>UserPhysicalLocation_5,UserNearCoffeeShop_7</infoLinks>
    <infoLinks>UserPhysicalLocation_6,UserNearCoffeeShop_7</infoLinks>
    <infoLinks>UserNearCoffeeShop_7,GroupLocation_8</infoLinks>
    <infoLinks>GroupLocation_8,GroupSongSelection_9</infoLinks>
    <infoLinks>UserPhysicalLocation_10,UserNearCoffeeShop_13</infoLinks>
    <infoLinks>UserPhysicalLocation_11,UserNearCoffeeShop_13</infoLinks>
    <infoLinks>UserPhysicalLocation_12,UserNearCoffeeShop_13</infoLinks>
    <infoLinks>UserNearCoffeeShop_13,GroupLocation_14</infoLinks>
    <infoLinks>GroupLocation_14,groupMeal_15</infoLinks>
    <infoLinks>UserPhysicalLocation_16,UserNearCoffeeShop_19</infoLinks>
    <infoLinks>UserPhysicalLocation_17,UserNearCoffeeShop_19</infoLinks>
    <infoLinks>UserPhysicalLocation_18,UserNearCoffeeShop_19</infoLinks>
    <infoLinks>UserPhysicalLocation_20,UserNearCoffeeShop_23</infoLinks>
    <infoLinks>UserPhysicalLocation_21,UserNearCoffeeShop_23</infoLinks>
    <infoLinks>UserPhysicalLocation_22,UserNearCoffeeShop_23</infoLinks>
    <infoLinks>UserNearCoffeeShop_19,GroupLocation_24</infoLinks>
    <infoLinks>GroupLocation_24,groupWaiterSelection_25</infoLinks>
    <infoLinks>UserNearCoffeeShop_23,GroupLocation_26</infoLinks>
    <infoLinks>GroupLocation_26,groupWaiterRequest_27</infoLinks>
</activatedModel>
