<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activatedModel>
    <infoBeads>UserTemperature_11,UM1</infoBeads>
    <infoBeads>UserPhysicalLocation_12,UM1</infoBeads>
    <infoBeads>UserPhysicalCondition_13,UM1</infoBeads>
    <infoBeads>UserNearCoffeeShop_14,UM1</infoBeads>
    <infoBeads>UserCoffeePrefernces_15,UM1</infoBeads>
    <infoBeads>userNeedForHotDrink_16,UM1</infoBeads>
    <infoBeads>userNeedForColdDrink_17,UM1</infoBeads>
    <infoBeads>userCupSizePref_18,UM1</infoBeads>
    <infoBeads>userMilkTypePref_19,UM1</infoBeads>
    <infoBeads>userCoffeeBlendPref_20,UM1</infoBeads>
    <infoBeads>userCoffeeSelection_21,UM1</infoBeads>
    <infoBeads>userSelectionToBuy_22,UM1</infoBeads>
    <infoLinks>UserTemperature_11,UserPhysicalCondition_13</infoLinks>
    <infoLinks>UserPhysicalLocation_12,UserPhysicalCondition_13</infoLinks>
    <infoLinks>UserPhysicalLocation_12,UserNearCoffeeShop_14</infoLinks>
    <infoLinks>UserNearCoffeeShop_14,UserCoffeePrefernces_15</infoLinks>
    <infoLinks>UserPhysicalCondition_13,userNeedForHotDrink_16</infoLinks>
    <infoLinks>userNeedForHotDrink_16,UserCoffeePrefernces_15</infoLinks>
    <infoLinks>UserPhysicalCondition_13,userNeedForColdDrink_17</infoLinks>
    <infoLinks>userNeedForColdDrink_17,UserCoffeePrefernces_15</infoLinks>
    <infoLinks>UserCoffeePrefernces_15,userCupSizePref_18</infoLinks>
    <infoLinks>UserCoffeePrefernces_15,userMilkTypePref_19</infoLinks>
    <infoLinks>UserCoffeePrefernces_15,userCoffeeBlendPref_20</infoLinks>
    <infoLinks>userCupSizePref_18,userCoffeeSelection_21</infoLinks>
    <infoLinks>userMilkTypePref_19,userCoffeeSelection_21</infoLinks>
    <infoLinks>userCoffeeBlendPref_20,userCoffeeSelection_21</infoLinks>
    <infoLinks>UserCoffeePrefernces_15,userCoffeeSelection_21</infoLinks>
    <infoLinks>userCoffeeSelection_21,userSelectionToBuy_22</infoLinks>
</activatedModel>
