<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b6da57e2-3b68-4522-9e56-0a6bb47d8d7e" name="UMLUseCaseDiagram1" linkedPackageId="f9b075be-ca12-429e-8806-79f055c1b0ee" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="26e11aba-b788-4c48-8416-0eed114edb4a">
      <profileInstance Id="24bd2d32-7002-4c94-a97a-1944294159ac" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0164f0ae-9656-4583-897b-6d2a2ae01c3f">
      <profileInstance Id="5dc3c504-dc13-4607-ac3e-c6b1b6133959" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="7bedb8ee-e44b-46e0-b3f5-ac12a1776342" name="עובד בעל גישה למערכת BuildByRequest" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8d632870-a2be-472c-ae4c-0fdd4ee59a05" />
        <targetEnds>
          <association Id="f3c48400-6356-4ec4-b49a-7408747beeab" isDerived="false" sourceEndRoleName="עובד בעל גישה למערכת BuildByRequest" targetEndRoleName="צפיה בהיסטורית builds" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4109e371-3cce-4ece-ba96-fbd4537647b2" LastKnownName="צפיה בהיסטורית builds" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6506997-b756-4f80-aeab-1c8a885bf576" name="עובד בעל גישה למערכת BuildByRequest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="36a29329-6c02-437b-912f-41a983e18496" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a29991e-d7f4-4854-9bd2-7687ec802a30" name="צפיה בהיסטורית builds" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e716dfb-9518-4a0b-8e7b-643d2eb46af1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8031b532-31e6-4c75-bf7f-0dd669388b9d" />
          </association>
          <association Id="972994b6-41ba-4a48-bd19-a5757ecf41a8" isDerived="false" sourceEndRoleName="עובד בעל גישה למערכת BuildByRequest" targetEndRoleName="ניהול פרטי יצירת Build" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0fa3a00c-1c70-4fba-8272-dcf1c0c4c571" LastKnownName="ניהול פרטי יצירת Build" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="53a3f75e-3e76-4d73-81f3-cc067ebbcb52" name="עובד בעל גישה למערכת BuildByRequest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3ba0c87c-7860-4889-9cfa-3cbc35d706e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c5cbc06f-7001-499b-b43a-b506a9d991bd" name="ניהול פרטי יצירת Build" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c90c1ad4-7775-4414-8e02-59cde040aa6a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7152803b-6232-4d4e-8762-1d553a64e416" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="3aa38b8c-c6bc-41cb-89bf-f48187cf31ab" name="מפתח תוכנה" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0aa4323c-c4c0-4287-98fe-a4f560709f09" />
        <generalsInternal>
          <generalization Id="4221e371-8987-4972-a3a7-b420f77a77ea" isSubstitutable="false">
            <actorMoniker Id="7bedb8ee-e44b-46e0-b3f5-ac12a1776342" LastKnownName="עובד בעל גישה למערכת BuildByRequest" />
            <elementDefinition Id="135ac2f6-172f-40ba-8f72-a4c8ab469ecc" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1e8d097b-97a2-40b8-b1b8-f76fb373be57" isDerived="false" sourceEndRoleName="מפתח תוכנה" targetEndRoleName="ניהול פרטי שליחת מייל" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cfe887e0-80ad-42ff-beae-3db6cef02cf4" LastKnownName="ניהול פרטי שליחת הודעות מייל" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae473948-8b50-4935-bf3b-0a6cdc0ecf84" name="מפתח תוכנה" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b84832f-10b9-4dfa-8501-de428e55345a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ff282ba6-0b13-4ade-8e5f-a9aed8dbf559" name="ניהול פרטי שליחת מייל" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52e23d9f-4b9b-446b-869d-e347dfa4f715" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d877160-0f6c-499a-be5c-3dce9e1b0ca6" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8a81e898-d571-4ef3-a626-fdb8a2e19cad" name="ניהול מקור קושחה" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20576b51-ba51-43d0-a36f-3b0c584817b8" />
        <additions>
          <include Id="232e3863-1790-410e-95b9-8e512cc0a00c">
            <useCaseMoniker Id="33a4bb4a-8c32-4756-85e1-6141d9008b99" LastKnownName="בחירת מקור תוכנה" />
            <elementDefinition Id="3805a3dc-2e53-4efb-90b9-c988446b146a" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="886a393a-4a69-4542-8d80-f0864ef5eae0" name="ניהול מקור אפליקציה" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d78d9e7f-9c15-4f39-8468-15075ac26a9b" />
        <additions>
          <include Id="ffa3a1d1-b81c-4d3d-a460-5ee62a1a295a">
            <useCaseMoniker Id="33a4bb4a-8c32-4756-85e1-6141d9008b99" LastKnownName="בחירת מקור תוכנה" />
            <elementDefinition Id="bb04555f-a972-4240-a1d0-7c17bdb2b4ab" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33a4bb4a-8c32-4756-85e1-6141d9008b99" name="בחירת מקור תוכנה" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05e4cddd-39dc-4961-80e5-d2833642339f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0fa3a00c-1c70-4fba-8272-dcf1c0c4c571" name="ניהול פרטי יצירת Build" isAbstract="false" isLeaf="false">
        <elementDefinition Id="97a1aee6-aa21-4ded-af68-bfc023661ee7" />
        <extendedCases>
          <extend Id="7a248f43-481a-4549-9ed5-906956116cc5">
            <useCaseMoniker Id="8a81e898-d571-4ef3-a626-fdb8a2e19cad" LastKnownName="ניהול מקור קושחה" />
            <elementDefinition Id="a254cc2a-f1e7-4a73-b643-79591ce09496" />
          </extend>
          <extend Id="2420c7f0-f87c-4871-899c-eae548d73d54">
            <useCaseMoniker Id="886a393a-4a69-4542-8d80-f0864ef5eae0" LastKnownName="ניהול מקור אפליקציה" />
            <elementDefinition Id="0248bd76-114b-48f1-9dbd-68e1e1946a14" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="01896d68-e606-4783-9420-36fc94bcac7f">
            <useCaseMoniker Id="405b6242-ea94-4fd1-898b-c1a0ed43ba6e" LastKnownName="ניהול מקורות C +H" />
            <elementDefinition Id="f3712904-10ff-4ae5-847a-948519adeadd" />
          </include>
          <include Id="d9fab236-e61c-4cf3-8feb-eb2966a74984">
            <useCaseMoniker Id="cfe887e0-80ad-42ff-beae-3db6cef02cf4" LastKnownName="ניהול פרטי שליחת הודעות מייל" />
            <elementDefinition Id="440e160f-26ba-479f-a1ac-25f6cbf46cf8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="405b6242-ea94-4fd1-898b-c1a0ed43ba6e" name="ניהול מקורות C +H" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3eb9ce28-9ee7-42be-9f04-afcbc5d4b319" />
        <additions>
          <include Id="99088350-3947-432f-b7e0-2695c6358306">
            <useCaseMoniker Id="33a4bb4a-8c32-4756-85e1-6141d9008b99" LastKnownName="בחירת מקור תוכנה" />
            <elementDefinition Id="1be429c5-8ed5-4b1d-9a11-43889a1452a4" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4109e371-3cce-4ece-ba96-fbd4537647b2" name="צפיה בהיסטורית builds" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f54639ed-a5c5-4a99-a264-7c80dd41fa3b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="933d47d7-2966-404e-98b5-2d1dc8dc12dd" name="איש צוות בקבוצת SCM" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19818cff-6e5a-446a-b593-8bb2065aabd5" />
        <generalsInternal>
          <generalization Id="762e9b6e-86dd-4d42-8282-4caef09ed88d" isSubstitutable="false">
            <actorMoniker Id="7bedb8ee-e44b-46e0-b3f5-ac12a1776342" LastKnownName="עובד בעל גישה למערכת BuildByRequest" />
            <elementDefinition Id="6282d8d9-0c3c-46cb-bcac-4b63acf1c1d6" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="dbf9e031-ef01-494a-879f-567d9db44d96" isDerived="false" sourceEndRoleName="איש צוות בקבוצת SCM" targetEndRoleName="עידכון פרטי אתר" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f0482e86-b478-4e18-915d-6b923f353f5d" LastKnownName="עידכון פרטי אתר" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4599637e-1878-4f68-8782-c97841648ad5" name="איש צוות בקבוצת SCM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="680f65fe-0232-4bc6-ba21-2fbe6632a743" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5751635e-2b21-42ba-af39-ba68e7aa7d8f" name="עידכון פרטי אתר" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37fd7d19-6be0-4b68-a32c-47c99d83293a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="68299de4-6f91-4fe3-9fcd-8b5e6f476f7b" />
          </association>
          <association Id="4cf5476b-8753-4d7b-9a63-a40588da3dc9" isDerived="false" sourceEndRoleName="איש צוות בקבוצת SCM" targetEndRoleName="צפיה בהיסטוריית כשלונות" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="05035f0e-b033-47ff-95ad-e63522734f2f" LastKnownName="צפיה בהיסטוריית כשלונות" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c1cbaa3-17c4-45d1-9797-84d0f9b55085" name="איש צוות בקבוצת SCM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c77a8454-f501-458d-83b8-26f91ecc4b6e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18af2149-d368-4b9c-967e-510dccd6ad32" name="צפיה בהיסטוריית כשלונות" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9fd69e69-efa7-4e63-8476-1830b0403c13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5ffcd4f3-5867-4f17-9489-c8a1aa1c9ccd" />
          </association>
          <association Id="59e37d0b-04ea-47d4-af78-a374675d2ff0" isDerived="false" sourceEndRoleName="איש צוות בקבוצת SCM" targetEndRoleName="טיפול בבעיות" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="82111e81-8944-4da5-9c71-9c240290b7d1" LastKnownName="טיפול בבעיות" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82fb905d-33f1-4732-9b78-02eb180e9396" name="איש צוות בקבוצת SCM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a2482fe-e75a-442b-8d37-a757151086e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="92cfdf16-d12c-45ee-9414-41d46312d19f" name="טיפול בבעיות" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d86a03c-2317-4b33-8b72-0b4014a93523" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4bdd5494-bebd-43ec-bf3f-cd41dabf200e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f0482e86-b478-4e18-915d-6b923f353f5d" name="עידכון פרטי אתר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fdce59ae-330c-4cf7-99fa-68001826d52d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="05035f0e-b033-47ff-95ad-e63522734f2f" name="צפיה בהיסטוריית כשלונות" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e095449-7b5c-49c3-a063-32f313591a16" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cfe887e0-80ad-42ff-beae-3db6cef02cf4" name="ניהול פרטי שליחת הודעות מייל" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8eba6855-a9d3-4bcb-8b63-7aac2c3cbd78" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="82111e81-8944-4da5-9c71-9c240290b7d1" name="טיפול בבעיות" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f1d1ae0-1323-426c-bf7b-842e71275569" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="f9b075be-ca12-429e-8806-79f055c1b0ee" name="BuildByRequest">
    <elementDefinition Id="00d1c6c0-3e7c-4d60-a780-dc92534fe71f" />
  </package>
</useCaseModelRoot>