<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<UserModel>
    <modelId>4</modelId>
    <vertexMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>UserTemperature #0</label>
                <name>UserTemperature</name>
                <outputs>temperature_triplet</outputs>
                <type>INFOBEAD</type>
                <x>90.0</x>
                <y>39.0</y>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <inputs>user_coffee_selection_triplet</inputs>
                <label>userSelectionToBuy #1</label>
                <name>userSelectionToBuy</name>
                <type>INFOBEAD</type>
                <x>262.0</x>
                <y>44.0</y>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>UserPhysicalLocation #2</label>
                <name>UserPhysicalLocation</name>
                <outputs>location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>455.0</x>
                <y>51.0</y>
            </value>
        </entry>
        <entry>
            <key>3</key>
            <value>
                <id>3</id>
                <inputs>temperature_triplet</inputs>
                <inputs>location_triplet</inputs>
                <label>UserPhysicalCondition #3</label>
                <name>UserPhysicalCondition</name>
                <outputs>pysicalCondition_triplet</outputs>
                <type>INFOBEAD</type>
                <x>582.0</x>
                <y>59.0</y>
            </value>
        </entry>
        <entry>
            <key>4</key>
            <value>
                <id>4</id>
                <inputs>pysicalCondition_triplet</inputs>
                <label>userNeedForHotDrink #4</label>
                <name>userNeedForHotDrink</name>
                <outputs>need_of_hot_drink_triplet</outputs>
                <type>INFOBEAD</type>
                <x>746.0</x>
                <y>56.0</y>
            </value>
        </entry>
        <entry>
            <key>5</key>
            <value>
                <id>5</id>
                <inputs>pysicalCondition_triplet</inputs>
                <label>userNeedForColdDrink #5</label>
                <name>userNeedForColdDrink</name>
                <outputs>need_of_cold_drink_triplet</outputs>
                <type>INFOBEAD</type>
                <x>809.0</x>
                <y>142.0</y>
            </value>
        </entry>
        <entry>
            <key>6</key>
            <value>
                <id>6</id>
                <inputs>location_triplet</inputs>
                <label>UserNearCoffeeShop #6</label>
                <name>UserNearCoffeeShop</name>
                <outputs>user_near_coffee_shop</outputs>
                <type>INFOBEAD</type>
                <x>875.0</x>
                <y>227.0</y>
            </value>
        </entry>
        <entry>
            <key>7</key>
            <value>
                <id>7</id>
                <inputs>coffee_prefs_triplet</inputs>
                <label>userMilkTypePref #7</label>
                <name>userMilkTypePref</name>
                <outputs>milk_type_triplet</outputs>
                <type>INFOBEAD</type>
                <x>499.0</x>
                <y>254.0</y>
            </value>
        </entry>
        <entry>
            <key>8</key>
            <value>
                <id>8</id>
                <inputs>coffee_prefs_triplet</inputs>
                <label>userCupSizePref #8</label>
                <name>userCupSizePref</name>
                <outputs>cup_size_triplet</outputs>
                <type>INFOBEAD</type>
                <x>214.0</x>
                <y>193.0</y>
            </value>
        </entry>
        <entry>
            <key>9</key>
            <value>
                <id>9</id>
                <inputs>cup_size_triplet</inputs>
                <inputs>milk_type_triplet</inputs>
                <inputs>blend_type_triplet</inputs>
                <inputs>coffee_prefs_triplet</inputs>
                <label>userCoffeeSelection #9</label>
                <name>userCoffeeSelection</name>
                <outputs>user_coffee_selection_triplet</outputs>
                <type>INFOBEAD</type>
                <x>217.0</x>
                <y>312.0</y>
            </value>
        </entry>
        <entry>
            <key>10</key>
            <value>
                <id>10</id>
                <inputs>user_near_coffee_shop</inputs>
                <inputs>need_of_cold_drink_triplet</inputs>
                <inputs>need_of_hot_drink_triplet</inputs>
                <label>UserCoffeePrefernces #10</label>
                <name>UserCoffeePrefernces</name>
                <outputs>coffee_prefs_triplet</outputs>
                <type>INFOBEAD</type>
                <x>116.0</x>
                <y>224.0</y>
            </value>
        </entry>
        <entry>
            <key>11</key>
            <value>
                <id>11</id>
                <inputs>coffee_prefs_triplet</inputs>
                <label>userCoffeeBlendPref #11</label>
                <name>userCoffeeBlendPref</name>
                <outputs>blend_type_triplet</outputs>
                <type>INFOBEAD</type>
                <x>244.0</x>
                <y>428.0</y>
            </value>
        </entry>
    </vertexMap>
    <edgeMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>temperature_triplet (0,3)</label>
                <linkName>temperature_triplet</linkName>
                <sourceId>0</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <label>location_triplet (2,3)</label>
                <linkName>location_triplet</linkName>
                <sourceId>2</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>pysicalCondition_triplet (3,4)</label>
                <linkName>pysicalCondition_triplet</linkName>
                <sourceId>3</sourceId>
                <targetId>4</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>3</key>
            <value>
                <id>3</id>
                <label>pysicalCondition_triplet (3,5)</label>
                <linkName>pysicalCondition_triplet</linkName>
                <sourceId>3</sourceId>
                <targetId>5</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>4</key>
            <value>
                <id>4</id>
                <label>location_triplet (2,6)</label>
                <linkName>location_triplet</linkName>
                <sourceId>2</sourceId>
                <targetId>6</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>5</key>
            <value>
                <id>5</id>
                <label>cup_size_triplet (8,9)</label>
                <linkName>cup_size_triplet</linkName>
                <sourceId>8</sourceId>
                <targetId>9</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>6</key>
            <value>
                <id>6</id>
                <label>milk_type_triplet (7,9)</label>
                <linkName>milk_type_triplet</linkName>
                <sourceId>7</sourceId>
                <targetId>9</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>7</key>
            <value>
                <id>7</id>
                <label>user_coffee_selection_triplet (9,1)</label>
                <linkName>user_coffee_selection_triplet</linkName>
                <sourceId>9</sourceId>
                <targetId>1</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>8</key>
            <value>
                <id>8</id>
                <label>user_near_coffee_shop (6,10)</label>
                <linkName>user_near_coffee_shop</linkName>
                <sourceId>6</sourceId>
                <targetId>10</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>9</key>
            <value>
                <id>9</id>
                <label>need_of_cold_drink_triplet (5,10)</label>
                <linkName>need_of_cold_drink_triplet</linkName>
                <sourceId>5</sourceId>
                <targetId>10</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>10</key>
            <value>
                <id>10</id>
                <label>need_of_hot_drink_triplet (4,10)</label>
                <linkName>need_of_hot_drink_triplet</linkName>
                <sourceId>4</sourceId>
                <targetId>10</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>11</key>
            <value>
                <id>11</id>
                <label>coffee_prefs_triplet (10,7)</label>
                <linkName>coffee_prefs_triplet</linkName>
                <sourceId>10</sourceId>
                <targetId>7</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>12</key>
            <value>
                <id>12</id>
                <label>coffee_prefs_triplet (10,8)</label>
                <linkName>coffee_prefs_triplet</linkName>
                <sourceId>10</sourceId>
                <targetId>8</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>13</key>
            <value>
                <id>13</id>
                <label>coffee_prefs_triplet (10,9)</label>
                <linkName>coffee_prefs_triplet</linkName>
                <sourceId>10</sourceId>
                <targetId>9</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>14</key>
            <value>
                <id>14</id>
                <label>coffee_prefs_triplet (10,11)</label>
                <linkName>coffee_prefs_triplet</linkName>
                <sourceId>10</sourceId>
                <targetId>11</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>15</key>
            <value>
                <id>15</id>
                <label>blend_type_triplet (11,9)</label>
                <linkName>blend_type_triplet</linkName>
                <sourceId>11</sourceId>
                <targetId>9</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
    </edgeMap>
    <outputLinkMap>
        <entry>
            <key>temperature_triplet</key>
            <value>0</value>
        </entry>
        <entry>
            <key>location_triplet</key>
            <value>2</value>
        </entry>
        <entry>
            <key>pysicalCondition_triplet</key>
            <value>3</value>
        </entry>
        <entry>
            <key>need_of_hot_drink_triplet</key>
            <value>4</value>
        </entry>
        <entry>
            <key>need_of_cold_drink_triplet</key>
            <value>5</value>
        </entry>
        <entry>
            <key>user_near_coffee_shop</key>
            <value>6</value>
        </entry>
        <entry>
            <key>milk_type_triplet</key>
            <value>7</value>
        </entry>
        <entry>
            <key>cup_size_triplet</key>
            <value>8</value>
        </entry>
        <entry>
            <key>user_coffee_selection_triplet</key>
            <value>9</value>
        </entry>
        <entry>
            <key>coffee_prefs_triplet</key>
            <value>10</value>
        </entry>
        <entry>
            <key>blend_type_triplet</key>
            <value>11</value>
        </entry>
    </outputLinkMap>
    <inputLinkMap>
        <entry>
            <key>user_coffee_selection_triplet</key>
            <value>1</value>
        </entry>
        <entry>
            <key>temperature_triplet</key>
            <value>3</value>
        </entry>
        <entry>
            <key>location_triplet</key>
            <value>3,6</value>
        </entry>
        <entry>
            <key>pysicalCondition_triplet</key>
            <value>4,5</value>
        </entry>
        <entry>
            <key>coffee_prefs_triplet</key>
            <value>7,8,9,11</value>
        </entry>
        <entry>
            <key>cup_size_triplet</key>
            <value>9</value>
        </entry>
        <entry>
            <key>milk_type_triplet</key>
            <value>9</value>
        </entry>
        <entry>
            <key>blend_type_triplet</key>
            <value>9</value>
        </entry>
        <entry>
            <key>user_near_coffee_shop</key>
            <value>10</value>
        </entry>
        <entry>
            <key>need_of_cold_drink_triplet</key>
            <value>10</value>
        </entry>
        <entry>
            <key>need_of_hot_drink_triplet</key>
            <value>10</value>
        </entry>
    </inputLinkMap>
</UserModel>
