<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<UserModel>
    <modelId>0</modelId>
    <vertexMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>CoreHellowWorld #0</label>
                <name>CoreHellowWorld</name>
                <outputs>displayTriplet</outputs>
                <type>INFOBEAD</type>
                <x>203.0</x>
                <y>130.0</y>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <inputs>displayTriplet</inputs>
                <label>CoreRTDisplayPort #1</label>
                <name>CoreRTDisplayPort</name>
                <type>INFOBEAD</type>
                <x>430.0</x>
                <y>166.0</y>
            </value>
        </entry>
    </vertexMap>
    <edgeMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>displayTriplet (0,1)</label>
                <linkName>displayTriplet</linkName>
                <sourceId>0</sourceId>
                <targetId>1</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
    </edgeMap>
    <outputLinkMap>
        <entry>
            <key>displayTriplet</key>
            <value>0</value>
        </entry>
    </outputLinkMap>
    <inputLinkMap>
        <entry>
            <key>displayTriplet</key>
            <value>1</value>
        </entry>
    </inputLinkMap>
</UserModel>
