<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<UserModel>
    <modelId>7</modelId>
    <vertexMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>UserPhysicalLocation #0</label>
                <name>UserPhysicalLocation</name>
                <outputs>location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>151.0</x>
                <y>103.0</y>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <label>UserPhysicalLocation #1</label>
                <name>UserPhysicalLocation</name>
                <outputs>location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>353.0</x>
                <y>62.0</y>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>UserPhysicalLocation #2</label>
                <name>UserPhysicalLocation</name>
                <outputs>location_triplet</outputs>
                <type>INFOBEAD</type>
                <x>543.0</x>
                <y>109.0</y>
            </value>
        </entry>
        <entry>
            <key>3</key>
            <value>
                <id>3</id>
                <inputs>location_triplet</inputs>
                <label>UserNearCoffeeShop #3</label>
                <name>UserNearCoffeeShop</name>
                <outputs>user_near_coffee_shop</outputs>
                <type>INFOBEAD</type>
                <x>346.0</x>
                <y>218.0</y>
            </value>
        </entry>
    </vertexMap>
    <edgeMap>
        <entry>
            <key>0</key>
            <value>
                <id>0</id>
                <label>location_triplet (0,3)</label>
                <linkName>location_triplet</linkName>
                <sourceId>0</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>1</key>
            <value>
                <id>1</id>
                <label>location_triplet (1,3)</label>
                <linkName>location_triplet</linkName>
                <sourceId>1</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
        <entry>
            <key>2</key>
            <value>
                <id>2</id>
                <label>location_triplet (2,3)</label>
                <linkName>location_triplet</linkName>
                <sourceId>2</sourceId>
                <targetId>3</targetId>
                <type>DIRECTED</type>
            </value>
        </entry>
    </edgeMap>
    <outputLinkMap>
        <entry>
            <key>location_triplet</key>
            <value>0,1,2</value>
        </entry>
        <entry>
            <key>user_near_coffee_shop</key>
            <value>3</value>
        </entry>
    </outputLinkMap>
    <inputLinkMap>
        <entry>
            <key>location_triplet</key>
            <value>3</value>
        </entry>
    </inputLinkMap>
</UserModel>
