<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="estimation" Name="הערכת איש סגל" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2011-04-08 19:35:32</Created>
    </PackageHeader>
    <Participants>
        <Participant Id="Reception_wp1_par2" Name="ראש חוג">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="estimation_par1">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <WorkflowProcesses>
        <WorkflowProcess Id="Reception_wp1" Name="תהליך ראשי">
            <ProcessHeader>
                <Created>2011-04-08 20:15:12</Created>
            </ProcessHeader>
            <Participants>
                <Participant Id="Reception_wp1_par1" Name="מועמד">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
                <Participant Id="Reception_wp1_par2" Name="ראש חוג">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
                <Participant Id="Reception_wp1_par3" Name="חבר סגל">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="Reception_wp1_par4" Name="אחראית סמנרים">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="Reception_wp1_act1" Name="הגשת קור&quot;ח">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act2" Name="רשימת פרסומים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act3" Name="שמות של ממליצים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act4" Name="הצהרת הוראה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act5" Name="AND">
                    <Route/>
                    <SimulationInformation Instantiation="MULTIPLE">
                        <Cost/>
                        <TimeEstimation/>
                    </SimulationInformation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="k"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reception_wp1_act6" Name="פתיחת תיקיה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act7" Name="ISI Journal Citation Report">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act8" Name="בדיקה הערכה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra8"/>
                                    <TransitionRef Id="Reception_wp1_tra11"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act9" Name="שליחת מייל לחברי סגל">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act13" Name="הזמנה לזימון">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act14" Name="XOR">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra12"/>
                                    <TransitionRef Id="Reception_wp1_tra16"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act15" Name="זימון לסמינר">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act17" Name="דחייה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act18" Name="XOR">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra17"/>
                                    <TransitionRef Id="Reception_wp1_tra18"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act19" Name="AND">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra13"/>
                                    <TransitionRef Id="Reception_wp1_tra20"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act20" Name="תהליך החלטת חבר סגל">
                    <Implementation>
                        <SubFlow Execution="ASYNCHR" Id="estimation_wp1"/>
                    </Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act10" Name="זימון לראיון">
                    <Implementation>
                        <SubFlow Id="invitation_wp2"/>
                    </Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act11" Name="AND">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra15"/>
                                    <TransitionRef Id="Reception_wp1_tra19"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act12" Name="קבלת הודעת דחיה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act16" Name="מתן סמינר">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra24"/>
                                    <TransitionRef Id="Reception_wp1_tra25"/>
                                    <TransitionRef Id="Reception_wp1_tra27"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act22" Name="התרשמות מסמינר">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par3</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act23" Name="התרשמות מסמינר">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra29"/>
                                    <TransitionRef Id="Reception_wp1_tra28"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act21" Name="ראיון">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra26"/>
                                    <TransitionRef Id="Reception_wp1_tra34"/>
                                    <TransitionRef Id="Reception_wp1_tra35"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act24" Name="AND">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act27" Name="קריאת מאמרי מועמד">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act28" Name="ISI Journal Citation Report">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par3</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act29" Name="ישיבת גיוס">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act30" Name="AND">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act31" Name="התרשמות מראיון">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act32" Name="התרשמות מראיון">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par3</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act34" Name="הכנת המלצה">
                    <Implementation>
                        <SubFlow Id="recommendation_wp1"/>
                    </Implementation>
                </Activity>
                <Activity Id="Reception_wp1_act35" Name="XOR">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reception_wp1_tra43"/>
                                    <TransitionRef Id="Reception_wp1_tra39"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="Reception_wp1_act36" Name="קבלה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par2</Performer>
                </Activity>
                <Activity Id="Reception_wp1_act37" Name="הודעה על קבלה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Reception_wp1_par1</Performer>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="Reception_wp1_act1" Id="Reception_wp1_tra1" To="Reception_wp1_act5"/>
                <Transition From="Reception_wp1_act2" Id="Reception_wp1_tra2" To="Reception_wp1_act5"/>
                <Transition From="Reception_wp1_act3" Id="Reception_wp1_tra3" To="Reception_wp1_act5"/>
                <Transition From="Reception_wp1_act4" Id="Reception_wp1_tra4" To="Reception_wp1_act5"/>
                <Transition From="Reception_wp1_act5" Id="Reception_wp1_tra5" To="Reception_wp1_act6"/>
                <Transition From="Reception_wp1_act6" Id="Reception_wp1_tra6" To="Reception_wp1_act8"/>
                <Transition From="Reception_wp1_act7" Id="Reception_wp1_tra7" To="Reception_wp1_act8"/>
                <Transition From="Reception_wp1_act8" Id="Reception_wp1_tra8" To="Reception_wp1_act9"/>
                <Transition From="Reception_wp1_act8" Id="Reception_wp1_tra11" To="Reception_wp1_act7"/>
                <Transition From="Reception_wp1_act13" Id="Reception_wp1_tra14" To="Reception_wp1_act14"/>
                <Transition From="Reception_wp1_act14" Id="Reception_wp1_tra16" To="Reception_wp1_act18"/>
                <Transition From="Reception_wp1_act18" Id="Reception_wp1_tra18" To="Reception_wp1_act15"/>
                <Transition From="Reception_wp1_act18" Id="Reception_wp1_tra17" To="Reception_wp1_act19"/>
                <Transition From="Reception_wp1_act19" Id="Reception_wp1_tra20" To="Reception_wp1_act15"/>
                <Transition From="Reception_wp1_act9" Id="Reception_wp1_tra9" To="Reception_wp1_act20"/>
                <Transition From="Reception_wp1_act14" Id="Reception_wp1_tra12" To="Reception_wp1_act17"/>
                <Transition From="Reception_wp1_act19" Id="Reception_wp1_tra13" To="Reception_wp1_act10"/>
                <Transition From="Reception_wp1_act20" Id="Reception_wp1_tra10" To="Reception_wp1_act11"/>
                <Transition From="Reception_wp1_act11" Id="Reception_wp1_tra15" To="Reception_wp1_act13"/>
                <Transition From="Reception_wp1_act11" Id="Reception_wp1_tra19" To="Reception_wp1_act20"/>
                <Transition From="Reception_wp1_act17" Id="Reception_wp1_tra21" To="Reception_wp1_act12"/>
                <Transition From="Reception_wp1_act15" Id="Reception_wp1_tra22" To="Reception_wp1_act16"/>
                <Transition From="Reception_wp1_act16" Id="Reception_wp1_tra24" To="Reception_wp1_act23"/>
                <Transition From="Reception_wp1_act16" Id="Reception_wp1_tra25" To="Reception_wp1_act22"/>
                <Transition From="Reception_wp1_act10" Id="Reception_wp1_tra23" To="Reception_wp1_act21"/>
                <Transition From="Reception_wp1_act21" Id="Reception_wp1_tra26" To="Reception_wp1_act24"/>
                <Transition From="Reception_wp1_act16" Id="Reception_wp1_tra27" To="Reception_wp1_act24"/>
                <Transition From="Reception_wp1_act24" Id="Reception_wp1_tra32" To="Reception_wp1_act27"/>
                <Transition From="Reception_wp1_act28" Id="Reception_wp1_tra33" To="Reception_wp1_act27"/>
                <Transition From="Reception_wp1_act21" Id="Reception_wp1_tra34" To="Reception_wp1_act31"/>
                <Transition From="Reception_wp1_act21" Id="Reception_wp1_tra35" To="Reception_wp1_act32"/>
                <Transition From="Reception_wp1_act31" Id="Reception_wp1_tra36" To="Reception_wp1_act30"/>
                <Transition From="Reception_wp1_act32" Id="Reception_wp1_tra37" To="Reception_wp1_act30"/>
                <Transition From="Reception_wp1_act29" Id="Reception_wp1_tra42" To="Reception_wp1_act35"/>
                <Transition From="Reception_wp1_act35" Id="Reception_wp1_tra43" To="Reception_wp1_act34"/>
                <Transition From="Reception_wp1_act34" Id="Reception_wp1_tra45" To="Reception_wp1_act36"/>
                <Transition From="Reception_wp1_act36" Id="Reception_wp1_tra46" To="Reception_wp1_act37"/>
                <Transition From="Reception_wp1_act23" Id="Reception_wp1_tra28" To="Reception_wp1_act30"/>
                <Transition From="Reception_wp1_act23" Id="Reception_wp1_tra29" To="Reception_wp1_act10"/>
                <Transition From="Reception_wp1_act27" Id="Reception_wp1_tra30" To="Reception_wp1_act30"/>
                <Transition From="Reception_wp1_act22" Id="Reception_wp1_tra31" To="Reception_wp1_act30"/>
                <Transition From="Reception_wp1_act30" Id="Reception_wp1_tra38" To="Reception_wp1_act29"/>
                <Transition From="Reception_wp1_act35" Id="Reception_wp1_tra39" To="Reception_wp1_act12"/>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="estimation_wp1" Name="החלטת חבר סגל">
            <ProcessHeader>
                <Created>2011-04-09 10:29:27</Created>
            </ProcessHeader>
            <Participants>
                <Participant Id="estimation_wp1_par1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="estimation_wp1_par2" Name="חבר סגל">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="estimation_wp1_act1" Name="קבלת מייל">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>estimation_wp1_par2</Performer>
                </Activity>
                <Activity Id="estimation_wp1_act2" Name="התרשמות ממועמד">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>estimation_wp1_par2</Performer>
                </Activity>
                <Activity Id="estimation_wp1_act3" Name="שליחת חוות דעת">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>estimation_wp1_par2</Performer>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="estimation_wp1_act1" Id="estimation_wp1_tra1" To="estimation_wp1_act2"/>
                <Transition From="estimation_wp1_act2" Id="estimation_wp1_tra2" To="estimation_wp1_act3"/>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="invitation_wp2" Name="זימון לראיון">
            <ProcessHeader>
                <Created>2011-04-09 11:08:44</Created>
            </ProcessHeader>
            <Participants>
                <Participant Id="invitation_wp2_par1" Name="ראש חוג">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
                <Participant Id="invitation_wp2_par2" Name="ממליץ">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="invitation_wp2_par3" Name="אחראית סימנרים">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="invitation_wp2_act1" Name="שליחת בקשה המלצה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp2_par1</Performer>
                </Activity>
                <Activity Id="invitation_wp2_act2" Name="קבלת מכתב המלצה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp2_par2</Performer>
                </Activity>
                <Activity Id="invitation_wp2_act3" Name="שליחת מכתב">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp2_par2</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="invitation_wp2_act4" Name="AND">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="invitation_wp2_tra5"/>
                                    <TransitionRef Id="invitation_wp2_tra4"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="invitation_wp2_act5" Name="ארגון ממליצים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp2_par1</Performer>
                </Activity>
                <Activity Id="invitation_wp2_act11" Name="קבלת פרטי מועמד">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp2_par3</Performer>
                </Activity>
                <Activity Id="invitation_wp2_act6" Name="תיאום ראיון">
                    <Implementation>
                        <SubFlow Id="invitation_wp"/>
                    </Implementation>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="invitation_wp2_act1" Id="invitation_wp2_tra1" To="invitation_wp2_act2"/>
                <Transition From="invitation_wp2_act2" Id="invitation_wp2_tra2" To="invitation_wp2_act3"/>
                <Transition From="invitation_wp2_act3" Id="invitation_wp2_tra3" To="invitation_wp2_act4"/>
                <Transition From="invitation_wp2_act4" Id="invitation_wp2_tra4" To="invitation_wp2_act5"/>
                <Transition From="invitation_wp2_act4" Id="invitation_wp2_tra5" To="invitation_wp2_act3"/>
                <Transition From="invitation_wp2_act11" Id="invitation_wp2_tra6" To="invitation_wp2_act6"/>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="invitation_wp" Name="תיאום ראיון">
            <ProcessHeader>
                <Created>2011-04-09 11:45:17</Created>
            </ProcessHeader>
            <Participants>
                <Participant Id="invitation_wp_par1" Name="אחראית סימנרים">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="invitation_wp_par2" Name="חבר סגל">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="invitation_wp_par3" Name="מועמד">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="invitation_wp_act1" Name="בקשת זמנים-סגל">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="invitation_wp_act2" Name="בחירת זמנים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par2</Performer>
                </Activity>
                <Activity Id="invitation_wp_act3" Name="קבלת זמנים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par1</Performer>
                </Activity>
                <Activity Id="invitation_wp_act4" Name="תיאום זמנים מועמד">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par1</Performer>
                </Activity>
                <Activity Id="invitation_wp_act5" Name="קבלת זמנים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par3</Performer>
                </Activity>
                <Activity Id="invitation_wp_act6" Name="XOR">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="invitation_wp_tra6"/>
                                    <TransitionRef Id="invitation_wp_tra7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                </Activity>
                <Activity Id="invitation_wp_act7" Name="דחית זמנים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par3</Performer>
                </Activity>
                <Activity Id="invitation_wp_act8" Name="קבלת זמנים">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par3</Performer>
                </Activity>
                <Activity Id="invitation_wp_act11" Name="שליחת הודעות וקביעה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par1</Performer>
                </Activity>
                <Activity Id="invitation_wp_act12" Name="בחירת מרצה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>invitation_wp_par1</Performer>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="invitation_wp_act1" Id="invitation_wp_tra1" To="invitation_wp_act2"/>
                <Transition From="invitation_wp_act2" Id="invitation_wp_tra2" To="invitation_wp_act3"/>
                <Transition From="invitation_wp_act4" Id="invitation_wp_tra3" To="invitation_wp_act5"/>
                <Transition From="invitation_wp_act3" Id="invitation_wp_tra4" To="invitation_wp_act4"/>
                <Transition From="invitation_wp_act5" Id="invitation_wp_tra5" To="invitation_wp_act6"/>
                <Transition From="invitation_wp_act6" Id="invitation_wp_tra6" To="invitation_wp_act7"/>
                <Transition From="invitation_wp_act6" Id="invitation_wp_tra7" To="invitation_wp_act8"/>
                <Transition From="invitation_wp_act12" Id="invitation_wp_tra11" To="invitation_wp_act1"/>
                <Transition From="invitation_wp_act8" Id="invitation_wp_tra12" To="invitation_wp_act11"/>
                <Transition From="invitation_wp_act7" Id="invitation_wp_tra13" To="invitation_wp_act1"/>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="recommendation_wp1" Name="הכנת המלצה">
            <ProcessHeader>
                <Created>2011-04-09 16:48:45</Created>
            </ProcessHeader>
            <Participants>
                <Participant Id="recommendation_wp1_par1" Name="ראש חוג">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
                <Participant Id="recommendation_wp1_par2" Name="חבר סגל">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="recommendation_wp1_par3" Name="דיקן">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
                <Participant Id="recommendation_wp1_par4" Name="ראש חוג קודם">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="recommendation_wp1_act1" Name="בקשת הכנת טיוטה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>recommendation_wp1_par1</Performer>
                </Activity>
                <Activity Id="recommendation_wp1_act2" Name="הכנת טיוטה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>recommendation_wp1_par2</Performer>
                </Activity>
                <Activity Id="recommendation_wp1_act3" Name="תיקון והגהה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>recommendation_wp1_par1</Performer>
                </Activity>
                <Activity Id="recommendation_wp1_act4" Name="הגהה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>recommendation_wp1_par4</Performer>
                </Activity>
                <Activity Id="recommendation_wp1_act5" Name="חתימה">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>recommendation_wp1_par3</Performer>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="recommendation_wp1_act1" Id="recommendation_wp1_tra1" To="recommendation_wp1_act2"/>
                <Transition From="recommendation_wp1_act2" Id="recommendation_wp1_tra2" To="recommendation_wp1_act3"/>
                <Transition From="recommendation_wp1_act3" Id="recommendation_wp1_tra3" To="recommendation_wp1_act4"/>
                <Transition From="recommendation_wp1_act4" Id="recommendation_wp1_tra4" To="recommendation_wp1_act5"/>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
